<html lang="en">
  <head>
    <title>GSA Portfolio</title>
    <style>
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-Thin.ttf") format("TrueType");
      font-weight:100;
      font-style:normal
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-ExtraLight.ttf") format("TrueType");
      font-weight:200;
      font-style:normal
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-Light.ttf") format("TrueType");
      font-weight:300;
      font-style:normal
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-Regular.ttf") format("TrueType");
      font-weight:400;
      font-style:normal
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-Medium.ttf") format("TrueType");
      font-weight:500;
      font-style:normal
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-SemiBold.ttf") format("TrueType");
      font-weight:600;
      font-style:normal
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-Bold.ttf") format("TrueType");
      font-weight:700;
      font-style:normal
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-ExtraBold.ttf") format("TrueType");
      font-weight:800;
      font-style:normal
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-Black.ttf") format("TrueType");
      font-weight:900;
      font-style:normal
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-ThinItalic.ttf") format("TrueType");
      font-weight:100;
      font-style:italic
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-ExtraLightItalic.ttf") format("TrueType");
      font-weight:200;
      font-style:italic
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-LightItalic.ttf") format("TrueType");
      font-weight:300;
      font-style:italic
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-RegularItalic.ttf") format("TrueType");
      font-weight:400;
      font-style:italic
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-MediumItalic.ttf") format("TrueType");
      font-weight:500;
      font-style:italic
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-SemiBoldItalic.ttf") format("TrueType");
      font-weight:600;
      font-style:italic
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-BoldItalic.ttf") format("TrueType");
      font-weight:700;
      font-style:italic
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-ExtraBoldItalic.ttf") format("TrueType");
      font-weight:800;
      font-style:italic
    }
    @font-face {
      font-family:Metropolis;
      src:url("fonts/Metropolis-BlackItalic.ttf") format("TrueType");
      font-weight:900;
      font-style:italic
    }
      @font-face {
          font-family: "Garamond";
          src: url("fonts/EBGaramond-VariableFont_wght.ttf") format("truetype");
          font-weight: normal;
          font-style: normal;
      }
      body {
        margin: 25px;
        font-family: Garamond, serif;
        font-size: 1.31rem;
        line-height: 1.56;
        font-weight: 300;
        margin-bottom: 1.875rem;
      }
      h1 {
        font-family: Metropolis, sans-serif;
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: .054rem;
        line-height: 1.1;
      }
      h2 {
        font-family: Metropolis, sans-serif;
        font-size: 2.5rem;
        letter-spacing: .04rem;
        font-weight: 600;
        line-height: 1.18;
      }
      h3 {
        font-family: Metropolis, sans-serif;
        font-size: 1.98rem;
        font-weight: 700;
        letter-spacing: .034rem;
        line-height: 1.26;
      }
      a:link, a:visited {
        text-decoration: underline;
        font-weight: bold;
        color: #000000;
      }
      a:hover, a:active {
        text-decoration: none;
        font-weight: bold;
        color: #60bf60;
      }
    </style>
  </head>
  <body>
    <h1>GSA Portfolio</h1>
    <h2>Detroit Music Exhibit</h2>
    <ul>
      <li>Researched, designed, and set up a large 10 panel atrium exhibit featuring the evolution of Detroit’s music scene for Black History Month</li>
    </ul>
    <div class="projImg">
      <img height="25%" width="auto" src="images/detmus1.jpg" alt="Panels featuring detroit music" loading="lazy"/>
      <img height="25%" width="auto" src="images/detmus2.jpg" alt="Panels featuring detroit music" loading="lazy"/>
      <img height="25%" width="auto" src="images/detmus3.jpg" alt="Panels featuring detroit music" loading="lazy"/>
      <img height="25%" width="auto" src="images/detmus4.jpg" alt="Panels featuring detroit music" loading="lazy"/>
      <img height="25%" width="auto" src="images/detmus5.jpg" alt="Panels featuring detroit music" loading="lazy"/>
    </div>
    <h2>Dolly Parton Imagination Reading event</h2>
    <ul>
      <li>Helped coordinate, setup, and run an event with local community partners (senior assisted living facility, university library, and elementary school)</li>
      <li>Consisted of storytime, crafts and a special appearance by Macho the miniature horse</li>
    </ul>
    <div class="projImg">
      <img height="25%" width="auto" src="images/dolly.jpg" alt="Children at the Dolly event" loading="lazy"/>
    </div>
    <h2>Display cases</h2>
    <ul>
      <li>Researched, designed, installed displays using <b>material</b> from <i>special collections</i></li>
    </ul>
    <h3>Elephant Display</h3>
    <p>Based on the <a href="https://guides.lib.wayne.edu/c.php?g=640021&p=4482245" target="_blank">Jeheskel (Hezy) Shoshani Library Endowed Collection (formerly known as the Elephant Research Foundation Library).</a> Built for a donor visit.</p>
    <div class="projImg">
      <img height="25%" width="auto" src="images/elephant1.jpg" alt="Children at the Dolly event" loading="lazy"/>
      <img height="25%" width="auto" src="images/elephant2.jpg" alt="Children at the Dolly event" loading="lazy"/>
      <img height="25%" width="auto" src="images/elephant3.jpg" alt="Children at the Dolly event" loading="lazy"/>
      <img height="25%" width="auto" src="images/elephant4.jpg" alt="Children at the Dolly event" loading="lazy"/>
    </div>
    <h3>Motown display</h3>
    <p>Based on the <a href="https://guides.lib.wayne.edu/c.php?g=640021&p=4482271" target="_blank">Detroit Art and Culture Collection.</a></p>
    <div class="projImg">
      <img height="25%" width="auto" src="images/motown.jpg" alt="Children at the Dolly event" loading="lazy"/>
    </div>
    <h3>Anatomy-themed display</h3>
    <p>Based on the <a href="https://guides.lib.wayne.edu/c.php?g=640021&p=4482246" target="_blank">Florence Nightingale Collection</a>, <a href="https://elibrary.wayne.edu/search~S36?/tGift+from+Dr.+Gregory+Zemenick/tgift+from+dr+gregory+zemenick/-3%2C-1%2C0%2CB/exact&FF=tgift+from+dr+gregory+zemenick&1%2C133%2C" target="_blank">Gift from Dr. Gregory Zemenick</a>, and the <a href="https://elibrary.wayne.edu/search~S36?/tShiffman+Medical+Library+Historic+Collection./tshiffman+medical+library+historic+collection/-3%2C-1%2C0%2CB/exact&FF=tshiffman+medical+library+historic+collection&1%2C2078%2C" target="_blank">Shiffman Medical Library Historic Collection</a></p>
    <div class="projImg">
      <img height="25%" width="auto" src="images/anatomy1.jpg" alt="Children at the Dolly event" loading="lazy"/>
      <img height="25%" width="auto" src="images/anatomy2.jpg" alt="Children at the Dolly event" loading="lazy"/>
      <img height="25%" width="auto" src="images/anatomy3.jpg" alt="Children at the Dolly event" loading="lazy"/>
      <img height="25%" width="auto" src="images/anatomy4.jpg" alt="Children at the Dolly event" loading="lazy"/>
    </div>
    <h2>Subject of the Month June 2025</h2>
    <ul>
      <li>Researched, designed, and created a <a href="https://guides.lib.wayne.edu/sotm/2025/06" target="_blank">topical research libguide on queer anticapitalism</a></li>
      <li>Physical case was built showcasing materials (did not get pictures, however it was similar size to Motown Display</li>
    </ul>
    <h2>Interview Committee</h2>
    <ul>
      <li>Served on a committee for hiring two new graduate assistants</li>
    </ul>
    <h2>MeL Map</h2>
    <ul>
      <li>Designed a map based on WSU’s history of MeLCat utilizing Flowmap Blue, MapBox API, and Microsoft Excel (optimizing the system for maintainability)</li>
      <li><a href="https://www.flowmap.blue/1ocWVpxB9UzRJSgXXUfaKBHhIiPrCj_P8Hr1nfrI2Wpc/e1809e5?v=44.571066%2C-85.082161%2C6.30%2C0%2C0&a=1&as=1&b=1&bo=100&c=0&ca=1&d=1&fe=1&lt=1&lfm=ALL&col=Plasma&f=0" target="_blank">View the map here</a></li>
      <li>Created a <a href="https://guides.lib.wayne.edu/MelMap" target="_blank">libguide</a> for it featuring many original custom widgets</li>
    </ul>
    <h2>Safiya Noble Event</h2>
    <ul>
      <li>Researched, designed, and created a <a href="https://guides.lib.wayne.edu/Noble" target="_blank">libguide</a> for a <a href="https://events.wayne.edu/2025/10/22/dr-safiya-noble-to-discuss-algorithmic-bias-and-social-justice-104529" target="_blank">scholar/author visit</a></li>
      <li>Helped coordinate the logistics of the event</li>
    </ul>
    <h2>College to Career Libguide</h2>
    <ul>
      <li>Designed and created a <a href="https://guides.lib.wayne.edu/CollegeCareer" target="_blank">libguide highlighting WSU’s College to Career initiative</a> and other career-focused resources featuring many original custom widgets</li>
    </ul>
    <h2>Prison Library Project</h2>
    <ul>
      <li>TBD</li>
    </ul>
    <h1>Work as ALA President</h1>
    <h2>Guest Speakers</h2>
    <p>Recruited presenters to speak to the student body on career-oriented topics:</p>
    <ul>
      <li>Medical librarianship
        <ul>
          <li><a href="https://www.mlanet.org/mla-stories/i-am-mla-stephanie-m-swanberg-ahip/" target="_blank">Stephanie Swanberg, User Services Librarian at the Michigan School of Psychology</a></li>
        </ul>
      </li>
      <li>Use, accessibility, and the future of technology in libraries
        <ul>
          <li><a href="https://sis.wayne.edu/profile/ea2835" target="_blank">Damecia Donahue, Librarian at Wayne State University</a></li>
        </ul>
      </li>
      <li>Inclusive books for youth
        <ul>
          <li><a href="https://kathylester.weebly.com/" target="_blank">Kathy Lester, School librarian at Plymouth-Canton Community Schools, 2022-2023 president of the American Association of School Librarians</a></li>
        </ul>
      </li>
      <li>A small sampling of archivist roles
        <ul>
          <li><a href="https://library.wayne.edu/info/staff-directory/gt2795" target="_blank">Sarah Lebovitz, University Archivist at Wayne State University</a></li>
        </ul>
      </li>
      <li>Resilient DEI in libraries
        <ul>
          <li><a href="https://sis.wayne.edu/profile/ak4901" target="_blank">Kafi Kumasi, professor at Wayne State University</a></li>
        </ul>
      </li>
      <li>Information Literacy and Literacy Instruction
        <ul>
          <li><a href="https://www.lib.umich.edu/users/dbradley" target="_blank">Doreen Bradley, Director of Learning Programs and Initiatives at the University of Michigan</a></li>
        </ul>
      </li>
      <li>Archiving and processing rare books
        <ul>
          <li><a href="https://lib.msu.edu/murray-hong-spc/about/staff#heading--faqfield_field_faq_accordion_paragraph_321--4" target="_blank">Tad Boehmer, Curator of rare books at Michigan State University</a></li>
        </ul>
      </li>
    </ul>
  <h2>SIS Student Showcase</h2>
  <ul>
    <li>Created a <a href="https://guides.lib.wayne.edu/SISShowcase" target="_blank">showcase for SIS student work</a></li>
  </ul>
  <h2>Organizational Design</h2>
  <p>Created new executive positions for students:</p>
  <ul>
    <li>Editor</li>
      <ul>
        <li>Ensures consistency and verifiability of published information</li>
      </ul>
    <li>Librarian Liaison</li>
      <ul>
        <li>Cultivates inspirational content and ideas for public libraries, including but not limited to programming, collections, and displays</li>
      </ul>
    <li>Research Facilitator</li>
      <ul>
        <li>Cultivates and provides assistance to students interested in conducting, presenting, or sharing research or other pursuits related to academic libraries and academia</li>
      </ul>
  </ul>
  </body>
</html>

